{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1760,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 11,
      "version": 2,
      "versionNonce": 120714041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "frameId": null
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 50,
      "y": 45,
      "width": 1171.319580078125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 12,
      "version": 10,
      "versionNonce": 1576772929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774538438686,
      "link": null,
      "locked": false,
      "text": "AZ-900 :- Cloud Concepts -> Azure Architecture -> Management & Governance",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "AZ-900 :- Cloud Concepts -> Azure Architecture -> Management & Governance",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col1",
      "type": "rectangle",
      "x": 20,
      "y": 130,
      "width": 560,
      "height": 980,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 13,
      "version": 2,
      "versionNonce": 1054942233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null
    },
    {
      "id": "col1-title",
      "type": "text",
      "x": 40,
      "y": 150,
      "width": 510,
      "height": 35,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 14,
      "version": 2,
      "versionNonce": 1984267767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Domain 1 - Cloud Concepts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Domain 1 - Cloud Concepts",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col1-box-a",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 520,
      "height": 210,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 15,
      "version": 35,
      "versionNonce": 113655319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929047496,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null
    },
    {
      "id": "col1-text-a",
      "type": "text",
      "x": 58,
      "y": 230,
      "width": 492.0019812594821,
      "height": 172.77776082356775,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 16,
      "version": 65,
      "versionNonce": 627525729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774538460541,
      "link": null,
      "locked": false,
      "text": "Cloud Definitions\n- Cloud computing: on-demand internet-delivered\nservices\n- Shared responsibility: provider + customer duties\n- Public cloud: provider-owned, multi-tenant\n- Private cloud: dedicated, high control\n- Hybrid cloud: integrated on-prem + cloud",
      "fontSize": 19.74602980840775,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Cloud Definitions\n- Cloud computing: on-demand internet-delivered services\n- Shared responsibility: provider + customer duties\n- Public cloud: provider-owned, multi-tenant\n- Private cloud: dedicated, high control\n- Hybrid cloud: integrated on-prem + cloud",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": false
    },
    {
      "id": "col1-box-b",
      "type": "rectangle",
      "x": 40,
      "y": 450,
      "width": 520,
      "height": 210,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 17,
      "version": 2,
      "versionNonce": 968339929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null
    },
    {
      "id": "col1-text-b",
      "type": "text",
      "x": 58,
      "y": 470,
      "width": 485,
      "height": 170,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 18,
      "version": 2,
      "versionNonce": 607630391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Benefit Vocabulary\n- Availability != uptime\n- Reliability = recover + continue\n- Scalability = handle growth\n- Elasticity = auto grow/shrink\n- Predictability = expected cost/performance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Benefit Vocabulary\n- Availability != uptime\n- Reliability = recover + continue\n- Scalability = handle growth\n- Elasticity = auto grow/shrink\n- Predictability = expected cost/performance",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col1-box-c",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 520,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 19,
      "version": 2,
      "versionNonce": 594939577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null
    },
    {
      "id": "col1-text-c",
      "type": "text",
      "x": 58,
      "y": 710,
      "width": 485,
      "height": 140,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 20,
      "version": 2,
      "versionNonce": 29496663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Service Models\nIaaS -> PaaS -> SaaS\nCustomer control decreases\nOperational burden decreases\nVelocity and abstraction increase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Service Models\nIaaS -> PaaS -> SaaS\nCustomer control decreases\nOperational burden decreases\nVelocity and abstraction increase",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col1-box-d",
      "type": "rectangle",
      "x": 40,
      "y": 900,
      "width": 520,
      "height": 190,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 21,
      "version": 2,
      "versionNonce": 51761049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null
    },
    {
      "id": "col1-text-d",
      "type": "text",
      "x": 58,
      "y": 920,
      "width": 485,
      "height": 150,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 22,
      "version": 2,
      "versionNonce": 1034113655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Serverless Signals\n- Event-triggered\n- Stateless\n- Ephemeral\n- Auto-scale\n- Pay per execution\nExamples: Functions, Logic Apps, Event Grid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Serverless Signals\n- Event-triggered\n- Stateless\n- Ephemeral\n- Auto-scale\n- Pay per execution\nExamples: Functions, Logic Apps, Event Grid",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col2",
      "type": "rectangle",
      "x": 610,
      "y": 130,
      "width": 600,
      "height": 980,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 23,
      "version": 2,
      "versionNonce": 1590326393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null
    },
    {
      "id": "col2-title",
      "type": "text",
      "x": 630,
      "y": 150,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 24,
      "version": 2,
      "versionNonce": 547351447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Domain 2 - Azure Architecture & Services",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Domain 2 - Azure Architecture & Services",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col2-a",
      "type": "rectangle",
      "x": 630,
      "y": 210,
      "width": 560,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 25,
      "version": 2,
      "versionNonce": 710376793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null
    },
    {
      "id": "col2-a-text",
      "type": "text",
      "x": 648,
      "y": 230,
      "width": 525,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 26,
      "version": 2,
      "versionNonce": 1726767287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Global Infra\nGeography -> Region -> Availability Zone\nRegion pair: Microsoft-defined DR pair\nSovereign region: compliance/legal isolation\nHierarchy: MG -> Subscription -> RG -> Resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Global Infra\nGeography -> Region -> Availability Zone\nRegion pair: Microsoft-defined DR pair\nSovereign region: compliance/legal isolation\nHierarchy: MG -> Subscription -> RG -> Resource",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col2-b",
      "type": "rectangle",
      "x": 630,
      "y": 420,
      "width": 560,
      "height": 210,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 27,
      "version": 2,
      "versionNonce": 353397305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null
    },
    {
      "id": "col2-b-text",
      "type": "text",
      "x": 648,
      "y": 440,
      "width": 525,
      "height": 170,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 28,
      "version": 2,
      "versionNonce": 1378693591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Compute Family\nVM, Scale Set, Availability Set\nApp Service, Functions\nContainer Instances vs AKS\nAVD for desktop virtualization\nSelection cue: control vs speed vs orchestration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Compute Family\nVM, Scale Set, Availability Set\nApp Service, Functions\nContainer Instances vs AKS\nAVD for desktop virtualization\nSelection cue: control vs speed vs orchestration",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col2-c",
      "type": "rectangle",
      "x": 630,
      "y": 660,
      "width": 560,
      "height": 210,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 29,
      "version": 2,
      "versionNonce": 400079641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null
    },
    {
      "id": "col2-c-text",
      "type": "text",
      "x": 648,
      "y": 680,
      "width": 525,
      "height": 170,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 30,
      "version": 2,
      "versionNonce": 2071387895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Networking Family\nVNet + Subnet + NSG\nVNet peering = Azure private network-to-network\nVPN Gateway = encrypted internet tunnel\nExpressRoute = private dedicated connectivity\nPublic endpoint vs Private endpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Networking Family\nVNet + Subnet + NSG\nVNet peering = Azure private network-to-network\nVPN Gateway = encrypted internet tunnel\nExpressRoute = private dedicated connectivity\nPublic endpoint vs Private endpoint",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col2-d",
      "type": "rectangle",
      "x": 630,
      "y": 900,
      "width": 560,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 31,
      "version": 2,
      "versionNonce": 1126428665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null
    },
    {
      "id": "col2-d-text",
      "type": "text",
      "x": 648,
      "y": 920,
      "width": 525,
      "height": 150,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 32,
      "version": 2,
      "versionNonce": 1699604503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Storage Family\nBlob, Files, Queue, Table, Managed Disk\nHot/Cool/Cold/Archive tiers\nLRS/ZRS/GRS/GZRS redundancy\nAzCopy, Storage Explorer, File Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Storage Family\nBlob, Files, Queue, Table, Managed Disk\nHot/Cool/Cold/Archive tiers\nLRS/ZRS/GRS/GZRS redundancy\nAzCopy, Storage Explorer, File Sync",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col3",
      "type": "rectangle",
      "x": 1240,
      "y": 130,
      "width": 540,
      "height": 980,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 33,
      "version": 2,
      "versionNonce": 1291159769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null
    },
    {
      "id": "col3-title",
      "type": "text",
      "x": 1260,
      "y": 150,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 34,
      "version": 2,
      "versionNonce": 1302777143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Domain 3 - Management & Governance",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Domain 3 - Management & Governance",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col3-a",
      "type": "rectangle",
      "x": 1260,
      "y": 210,
      "width": 500,
      "height": 170,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 35,
      "version": 2,
      "versionNonce": 1591805369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null
    },
    {
      "id": "col3-a-text",
      "type": "text",
      "x": 1278,
      "y": 228,
      "width": 465,
      "height": 130,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 36,
      "version": 2,
      "versionNonce": 1072041559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Identity & Security\nEntra ID, SSO, MFA, Passwordless\nRBAC = authorization scope control\nConditional Access = signal-based policy\nKey Vault + Defender for Cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "Identity & Security\nEntra ID, SSO, MFA, Passwordless\nRBAC = authorization scope control\nConditional Access = signal-based policy\nKey Vault + Defender for Cloud",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col3-b",
      "type": "rectangle",
      "x": 1260,
      "y": 410,
      "width": 500,
      "height": 150,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 37,
      "version": 2,
      "versionNonce": 604628633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "col3-b-text",
      "type": "text",
      "x": 1278,
      "y": 430,
      "width": 465,
      "height": 110,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 38,
      "version": 2,
      "versionNonce": 1725967223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Cost Management\nPricing Calculator + TCO Calculator\nBudgets, cost analysis, tagging\nReservations and right-sizing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": null,
      "originalText": "Cost Management\nPricing Calculator + TCO Calculator\nBudgets, cost analysis, tagging\nReservations and right-sizing",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col3-c",
      "type": "rectangle",
      "x": 1260,
      "y": 590,
      "width": 500,
      "height": 150,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 39,
      "version": 2,
      "versionNonce": 388213625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null
    },
    {
      "id": "col3-c-text",
      "type": "text",
      "x": 1278,
      "y": 610,
      "width": 465,
      "height": 110,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 40,
      "version": 2,
      "versionNonce": 517579927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Governance & Compliance\nAzure Policy + Initiatives\nResource locks + Tags\nStandards and regulatory alignment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": null,
      "originalText": "Governance & Compliance\nAzure Policy + Initiatives\nResource locks + Tags\nStandards and regulatory alignment",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col3-d",
      "type": "rectangle",
      "x": 1260,
      "y": 770,
      "width": 500,
      "height": 150,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 41,
      "version": 2,
      "versionNonce": 275895385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null
    },
    {
      "id": "col3-d-text",
      "type": "text",
      "x": 1278,
      "y": 790,
      "width": 465,
      "height": 110,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 42,
      "version": 2,
      "versionNonce": 1200028087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Deployment & Management\nPortal, CLI, PowerShell\nARM/Bicep + IaC\nAzure Arc for hybrid management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": null,
      "originalText": "Deployment & Management\nPortal, CLI, PowerShell\nARM/Bicep + IaC\nAzure Arc for hybrid management",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "col3-e",
      "type": "rectangle",
      "x": 1260,
      "y": 950,
      "width": 500,
      "height": 140,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 43,
      "version": 2,
      "versionNonce": 331866425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null
    },
    {
      "id": "col3-e-text",
      "type": "text",
      "x": 1278,
      "y": 970,
      "width": 465,
      "height": 100,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 44,
      "version": 2,
      "versionNonce": 1443670743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Monitoring\nAzure Monitor + Log Analytics\nAlerts + Service Health + Advisor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Monitoring\nAzure Monitor + Log Analytics\nAlerts + Service Health + Advisor",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "decision-panel",
      "type": "rectangle",
      "x": 20,
      "y": 1130,
      "width": 1760,
      "height": 250,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 45,
      "version": 2,
      "versionNonce": 1586057753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 40,
      "y": 1150,
      "width": 1715,
      "height": 210,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 46,
      "version": 2,
      "versionNonce": 654260215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "text": "Exam Decision Shortcuts\n1) Need OS-level control? -> VM (IaaS)\n2) Need web/API hosting fast without managing OS? -> App Service (PaaS)\n3) Triggered, stateless code with pay-per-use? -> Functions (Serverless)\n4) Containers without orchestrator? -> ACI | With orchestrator? -> AKS\n5) Private dedicated on-prem connectivity? -> ExpressRoute | Encrypted internet tunnel? -> VPN Gateway\n6) Data rarely accessed long-term? -> Archive tier | Frequent access? -> Hot tier\n7) Enforce allowed resource configs? -> Azure Policy | Control who can act? -> RBAC",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 203,
      "containerId": null,
      "originalText": "Exam Decision Shortcuts\n1) Need OS-level control? -> VM (IaaS)\n2) Need web/API hosting fast without managing OS? -> App Service (PaaS)\n3) Triggered, stateless code with pay-per-use? -> Functions (Serverless)\n4) Containers without orchestrator? -> ACI | With orchestrator? -> AKS\n5) Private dedicated on-prem connectivity? -> ExpressRoute | Encrypted internet tunnel? -> VPN Gateway\n6) Data rarely accessed long-term? -> Archive tier | Frequent access? -> Hot tier\n7) Enforce allowed resource configs? -> Azure Policy | Control who can act? -> RBAC",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 580,
      "y": 620,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 47,
      "version": 2,
      "versionNonce": 900310777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": null,
      "elbowed": false,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 1210,
      "y": 620,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 48,
      "version": 2,
      "versionNonce": 274931991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773929023434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": null,
      "elbowed": false,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "flow-label",
      "type": "text",
      "x": 73.63614858283972,
      "y": -115.65197021929032,
      "width": 1728.3767988806378,
      "height": 65.16594221232877,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 49,
      "version": 299,
      "versionNonce": 919511681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774538418757,
      "link": null,
      "locked": false,
      "text": "Study Flow: Domain 1 -> Domain 2 -> Domain 3 -> Practice Exams",
      "fontSize": 52.13275376986299,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Study Flow: Domain 1 -> Domain 2 -> Domain 3 -> Practice Exams",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}